# PCCustomizer

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PCCustomizer.csproj  PCCustomizer.sln  README.md  project-analysis.md
Components/: BaseComponent.cs  _Imports.razor
Components/General/: ComputerInfoDialog.razor  PriceAlertText.razor
Components/Home/: CurrentMenuPopover.razor  ProductContent.razor
Components/Layout/: LoadingOverlay.razor  MainLayout.razor  MyNavMenu.razor  NavMenu.razor
Components/Pages/: Home.razor  Menu.razor  Plan.razor  Setting.razor
Data/: AppDbContext.cs
Models/: Category.cs  Menu.cs  MenuCategory.cs  MenuProduct.cs  Product.cs  Subcategory.cs
Models/DTOs/: CategoryDTO.cs  MyCategoryDTO.cs  MyMenuCategoryDTO.cs  MyProductDTO.cs  MySubcategoryDTO.cs  ProductDTO.cs  SubcategoryDTO.cs
Models/Hardware/: ComputerInfo.cs  DiskInfo.cs  GpuInfo.cs  RamStickInfo.cs
Services/: CategoryService.cs  CoolPcService.cs  DataService.cs  HardwareService.cs  ICategoryService.cs  ICoolPcService.cs  IDataService.cs  IHardwareService.cs  IMenuService.cs  INotificationService.cs  IThemeService.cs  IUpdateCheckService.cs  MenuService.cs  NotificationService.cs  ThemeService.cs  UpdateCheckService.cs
Tools/: CoolPcWebUtility.cs  MyTools.cs
docs/: blazor.md
wwwroot/: index.html
wwwroot/css/: app.css
